-- MySQL Script generated by MySQL Workbench
-- Wed Sep 24 10:35:02 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema internet_sales
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema internet_sales
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `internet_sales` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `internet_sales` ;

-- -----------------------------------------------------
-- Table `internet_sales`.`shops`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `internet_sales`.`shops` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NULL DEFAULT NULL,
  `tel` VARCHAR(100) NULL DEFAULT NULL,
  `site` VARCHAR(100) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `internet_sales`.`producttype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `internet_sales`.`producttype` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `internet_sales`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `internet_sales`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `shop_id` INT NOT NULL,
  `type_id` INT NOT NULL,
  `brand` VARCHAR(255) NULL DEFAULT NULL,
  `model` VARCHAR(255) NULL DEFAULT NULL,
  `data` TINYTEXT NULL DEFAULT NULL,
  `img` VARCHAR(255) NULL DEFAULT NULL,
  `price` DECIMAL(10,2) NULL DEFAULT NULL,
  `warranty` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `shop_id` (`shop_id` ASC) VISIBLE,
  INDEX `type_id` (`type_id` ASC) VISIBLE,
  CONSTRAINT `products_ibfk_1`
    FOREIGN KEY (`shop_id`)
    REFERENCES `internet_sales`.`shops` (`id`),
  CONSTRAINT `products_ibfk_2`
    FOREIGN KEY (`type_id`)
    REFERENCES `internet_sales`.`producttype` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `internet_sales`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `internet_sales`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fio` VARCHAR(255) NOT NULL,
  `login` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `type` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `login` (`login` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `internet_sales`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `internet_sales`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `shop_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `date` DATE NULL DEFAULT NULL,
  `quantity` INT NULL DEFAULT NULL,
  `tel` VARCHAR(100) NULL DEFAULT NULL,
  `confirm` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `shop_id` (`shop_id` ASC) VISIBLE,
  INDEX `product_id` (`product_id` ASC) VISIBLE,
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `orders_ibfk_1`
    FOREIGN KEY (`shop_id`)
    REFERENCES `internet_sales`.`shops` (`id`),
  CONSTRAINT `orders_ibfk_2`
    FOREIGN KEY (`product_id`)
    REFERENCES `internet_sales`.`products` (`id`),
  CONSTRAINT `orders_ibfk_3`
    FOREIGN KEY (`user_id`)
    REFERENCES `internet_sales`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `internet_sales`.`deliveries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `internet_sales`.`deliveries` (
  `order_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `address` VARCHAR(255) NULL DEFAULT NULL,
  `time` VARCHAR(45) NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `confirm` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `deliveries_ibfk_1`
    FOREIGN KEY (`order_id`)
    REFERENCES `internet_sales`.`orders` (`id`),
  CONSTRAINT `deliveries_ibfk_2`
    FOREIGN KEY (`user_id`)
    REFERENCES `internet_sales`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
